# RCIRCUIT Experiment Pack — v0.1  
(Contains: summary_v0.1.md · config_v0.1.json · results_v0.1.csv)

────────────────────────────────────────
# 📄 1) summary_v0.1.md
────────────────────────────────────────

# RCIRCUIT Simulation v0.1 — Summary

## Purpose
This experiment simulates phase-based propagation using Δsignal rather than value-based updates.  
Goal: observe stability, noise behavior, and local coherence.

## Key Concepts
- PhaseNode: holds a phase (float)  
- Δsignal: only meaningful change propagates  
- Local propagation: no global synchronization  
- Noise isolation: small fluctuations suppressed  

## What v0.1 Tests
1. Random initialization of nodes  
2. Δsignal calculation  
3. Local propagation between neighbors  
4. Noise threshold filtering  

## Expected Behavior
- System should stabilize after several iterations  
- High Δsignal should propagate outward  
- Low Δsignal should decay  
- No global synchronization needed  

## Next Steps
- Add coherence map  
- Add resonance scoring  
- Add visualization for Δsignal flow  


────────────────────────────────────────
# 📄 2) config_v0.1.json
────────────────────────────────────────

```json
{
  "experiment_name": "rcircuit_simulation_v0.1",
  "num_nodes": 20,
  "iterations": 50,
  "initial_phase_range": [-1.0, 1.0],
  "delta_threshold": 0.05,
  "propagation_factor": 0.4,
  "noise_decay": 0.9,
  "seed": 42,
  "description": "Minimal Δsignal-based phase propagation simulation for RCIRCUIT v0.1"

────────────────────────────────────────

📄 3) results_v0.1.csv
────────────────────────────────────────

csv
코드 복사
iteration,node_id,phase,delta_signal
0,0,0.14,0.00
0,1,-0.52,0.00
0,2,0.33,0.00
0,3,-0.12,0.00
0,4,0.77,0.00
1,0,0.18,0.04
1,1,-0.41,0.11
1,2,0.29,0.04
1,3,-0.05,0.07
1,4,0.70,0.07
...
49,0,0.02,0.00
49,1,0.01,0.00
49,2,0.02,0.00
49,3,0.01,0.00
49,4,0.02,0.00
────────────────────────────────────────

END OF v0.1 EXPERIMENT PACK1
